/*
 * Copyright © 2015 Universidad Icesi
 * 
 * This file is part of the Amelia DSL.
 * 
 * The Amelia DSL is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 * 
 * The Amelia DSL is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with The Amelia DSL. If not, see <http://www.gnu.org/licenses/>.
 */
grammar org.amelia.dsl.Amelia with org.eclipse.xtext.xbase.Xbase

import "http://www.eclipse.org/xtext/xbase/Xbase"

generate amelia "http://www.amelia.org/dsl/Amelia"

Model
	:	('package' name = QualifiedName ->';'?)?
		typeDeclaration = TypeDeclaration?
	;

TypeDeclaration
	:	SubsystemDeclaration
	;

SubsystemDeclaration returns Subsystem
	:	includes = IncludeSection?
		'subsystem' name = ID body = XBlockExpression
	;

IncludeSection
	:	includeDeclarations += IncludeDeclaration+
	;

IncludeDeclaration
	:	'include' includedType = [TypeDeclaration|QualifiedName] ->';'?
	;

ChangeDirectory
	:	'cd' directory = STRING
	;

XLiteral returns XExpression
	:	XCollectionLiteral
	|	XClosure
	|	XBooleanLiteral
	|	XNumberLiteral
	|	XNullLiteral
	|	XStringLiteral
	|	XTypeLiteral
	|	ChangeDirectory
	;
