/*
 * Copyright © 2015 Universidad Icesi
 * 
 * This file is part of the Amelia DSL.
 * 
 * The Amelia DSL is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 * 
 * The Amelia DSL is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with The Amelia DSL. If not, see <http://www.gnu.org/licenses/>.
 */
grammar org.amelia.dsl.Amelia with org.eclipse.xtext.xbase.Xbase

import "http://www.eclipse.org/xtext/xbase/Xbase"

generate amelia "http://www.amelia.org/dsl/Amelia"

Model
	:	('package' name = QualifiedName ->';'?)?
    	imports = XImportSection?
		typeDeclaration = TypeDeclaration?
	;

TypeDeclaration
	:	SubsystemDeclaration
	;

SubsystemDeclaration returns Subsystem
	:	'subsystem' name = ID
		('<-' dependencies += [Subsystem | QualifiedName] (',' dependencies += [Subsystem | QualifiedName])*)?
		body = SubsystemBlockExpression
	;

SubsystemBlockExpression returns XBlockExpression
	:	{SubsystemBlockExpression} '{' (expressions += InternalSubsystemDeclaration)* '}'
	;

InternalSubsystemDeclaration returns XExpression
	:	VariableDeclaration
	;

VariableDeclaration returns XExpression
	:	{VariableDeclaration}
		(writeable ?= 'var'|'val') (=>(type = JvmTypeReference name = ValidID) | name = ValidID) ('=' right = XExpression)? ->';'?
	;
	
SequentialBlock
	:	'sequential' 'in' nodes = XExpression body = XBlockExpression
	;
	
InExpression
	:	left = XExpression 'in' right = XExpression
	;
