package org.amelia.dsl.examples.ubuntu.frascati

import java.util.concurrent.atomic.AtomicBoolean
import static extension org.amelia.dsl.examples.Util.warn

includes org.amelia.dsl.examples.ubuntu.frascati.Java1_6u23

/*
 * Installs FraSCAti 1.4 with enhanced binaries.
 *
 * @author Miguel Jimenez (miguel@uvic.ca)
 * @date 2017-09-23
 */
subsystem FraSCAti {

	/*
	 * Whether to proceed with the installation or not.
	 */
	var AtomicBoolean install = new AtomicBoolean

	/*
	 * The FraSCAti 1.4 binary distribution.
	 */
	var String zip = 'https://github.com/jachinte/frascati-1.4/raw/master/frascati-1.4-bin.zip'

	/*
	 * The enhanced binary.
	 */
	var String binary = 'https://github.com/jachinte/frascati-binaries/raw/master/frascati'

	on Java1_6u23.HTTPS.hosts {
		verification: org.amelia.dsl.examples.ubuntu.frascati.Java1_6u23.configuration;
			// Install FraSCAti unless it is already installed
			(cmd 'frascati --version').fallback [ install.set(true) ]
	}

	on Java1_6u23.HTTPS.hosts? install {
		download: verification;
			cd '/tmp'
			(cmd 'curl -L -o frascati-1.4-bin.zip «zip»')
				.warn('Downloading FraSCAti... This may take several minutes')

		installation: download;
			(cmd 'apt-get update'... => [ withoutTimeout ])
				.warn('Updating package lists... This may take several minutes')
			cmd 'apt-get install -y unzip'
			cmd 'rm -rf /opt/frascati-runtime-1.4 && unzip frascati-1.4-bin.zip -d /opt/'

		update: installation;
			cmd 'curl -L -o /opt/frascati-runtime-1.4/bin/frascati «binary»'
			cmd 'chmod a+x /opt/frascati-runtime-1.4/bin/frascati'

		configuration: update;
			cmd 'chown -R «Java1_6u23.user» /opt/frascati-runtime-1.4'
			cmd 'echo "export FRASCATI_HOME=/opt/frascati-runtime-1.4" >> /etc/profile'
			cmd 'echo "export PATH=\$PATH:\$FRASCATI_HOME/bin" >> /etc/profile'
	}
}
