package org.amelia.dsl.examples.ubuntu.frascati

import java.util.concurrent.atomic.AtomicBoolean
import static org.amelia.dsl.examples.Util.raiseif
import static extension org.amelia.dsl.examples.Util.warn

includes org.amelia.dsl.examples.ubuntu.HTTPS

/*
 * Installs Oracle JDK 2.6.0_23.
 *
 * @author Miguel Jimenez (miguel@uvic.ca)
 * @date 2017-09-23
 */
subsystem Java {

	/*
	 * The user that shall own the installation folder.
	 */
	param String user

	/*
	 * Whether to proceed with the installation or not.
	 */
	var AtomicBoolean install = new AtomicBoolean

	/*
	 * The Java 1.6.0_23 binary distribution.
	 */
	var String binary = 'https://github.com/jachinte/oracle-jdk-1.6.0_23/raw/master/jdk-6u23-linux-x64.bin'

	on HTTPS.hosts {
		verification:
			(cmd 'java -version')
				.fetch [ raiseif(!it.contains('1.6.0_23'), 'Different JDK already installed') ]
				.fallback [ install.set(true) ]
	}

	on HTTPS.hosts? install {
		download: verification;
			cd '/tmp'
			(cmd 'curl -L -o jdk-6u23-linux-x64.bin «binary»')
				.warn('Downloading Java... This may take several minutes')

		installation: download;
			cmd 'chmod a+x jdk-6u23-linux-x64.bin'
			cmd 'rm -rf jdk1.6.0_23 && ./jdk-6u23-linux-x64.bin'
			cmd 'cp -r jdk1.6.0_23 /opt/'

		configuration: installation;
			cmd 'chown -R «user» /opt/jdk1.6.0_23'
			cmd 'echo "export JAVA_HOME=/opt/jdk1.6.0_23" >> /etc/profile'
			cmd 'echo "export PATH=\$PATH:\$JAVA_HOME/bin" >> /etc/profile'
	}

}
