package org.amelia.dsl.examples.ubuntu

import org.amelia.dsl.lib.descriptors.Host

/*
 * Installs packages to allow apt to use a repository over HTTPS.
 * 
 * @date 2017-09-02
 * @author Miguel Jimenez (miguel@uvic.ca)
 */
subsystem HTTPS {

	/*
	 * The hosts in which the packages will be installed.
	 */
	param Iterable<Host> hosts

	/*
	 * The packages to install.
	 */
	var String[] packages = #[
		'apt-transport-https',
		'ca-certificates',
		'curl',
		'software-properties-common'
	]

	on hosts {
		installation:
			cmd 'apt-get update'... => [ withoutTimeout ]
			cmd 'apt-get install -y «packages.join(' ')»'... => [ withoutTimeout ]
	}
}
