Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.amelia.dsl.ui
Bundle-Vendor: Miguel Jiménez
Bundle-Version: 0.7.9.qualifier
Bundle-SymbolicName: org.amelia.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.amelia.dsl,
 org.amelia.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.amelia.dsl.ui.quickfix,
 org.amelia.dsl.ui.internal,
 org.amelia.dsl.ui.contentassist
Bundle-Activator: org.amelia.dsl.ui.internal.DslActivator
