<!--
 Copyright © 2015 Universidad Icesi
 
 This file is part of the Amelia project.
 
 The Amelia project is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or (at your
 option) any later version.
 
 The Amelia project is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.
 
 You should have received a copy of the GNU Lesser General Public License
 along with The Amelia project. If not, see http://www.gnu.org/licenses/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.amelia</groupId>
		<artifactId>org.amelia.tycho.parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../org.amelia.tycho.parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>org.amelia.dsl.lib</artifactId>
	<name>Amelia Runtime Library</name>
	
	<properties>
		<jarFileName>${project.artifactId}-${project.version}</jarFileName>
		<bundleDir>../../plugins/org.amelia.dsl.lib.osgi/</bundleDir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		<dependency>
        	<groupId>net.sf.expectit</groupId>
        	<artifactId>expectit-core</artifactId>
        	<version>0.8.1</version>
    	</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
			<version>${xtextVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.pascani</groupId>
			<artifactId>org.pascani.dsl.lib.sca</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
            				<additionalparam>${javadoc.opts}</additionalparam>
          				</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/assembly/jar.xml</descriptor>
					</descriptors>
					<finalName>${jarFileName}-dependencies</finalName>
        			<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
          			<execution>
          				<phase>package</phase>
          				<goals>
          					<goal>run</goal>
          				</goals>
          				<configuration>
          					<tasks>
          						<copy file="target/${jarFileName}-dependencies.jar" tofile="${bundleDir}/${jarFileName}-dependencies.jar"/>
          						<copy file="target/${jarFileName}-sources.jar" tofile="${bundleDir}/${jarFileName}-sources.jar"/>
          					</tasks>
          				</configuration>
          			</execution>
          		</executions>
			</plugin>
		</plugins>
	</build>
</project>
