package org.amelia.dsl.examples.frascati

includes org.amelia.dsl.examples.frascati.Server
includes org.amelia.dsl.examples.frascati.Client

/*
 * Simple deployment to run the FraSCAti helloworld-rmi project.
 * <p>
 * This deployment expects the following parameters:
 * <ul>
 * <li> host: the host name to install docker and run the container
 * <li> user: a user to open the SSH connection to the host
 * </ul>
 * 
 * @author Miguel Jimenez (miguel@uvic.ca)
 * @date 2017-09-02
 */
deployment Deployment {
	val host = host(System.getProperty('host'), System.getProperty('user'))

	// configure subsystems
	add(new Server(host))
	add(new Client(host))

	// Deploy the subsystems & stop the executed components
	start(true)
}
