package org.amelia.dsl.examples.frascati

import org.amelia.dsl.lib.descriptors.Host
import java.util.concurrent.atomic.AtomicBoolean
import static org.amelia.dsl.examples.Util.raiseif

/*
 * Installs Oracle JDK 2.6.0_23.
 *
 * @author Miguel Jimenez (miguel@uvic.ca)
 * @date 2017-09-23
 */
subsystem Java1_6u23 {

	/*
	 * The hosts in which Java is installed.
	 */
	param Iterable<Host> hosts

	/*
	 * The user that shall own the installation folder.
	 */
	param String user

	/*
	 * Whether to proceed with the installation or not.
	 */
	var AtomicBoolean install = new AtomicBoolean

	/*
	 * The Java 1.6.0_23 binary distribution.
	 */
	var String binary = 'https://github.com/jachinte/oracle-jdk-1.6.0_23/raw/master/jdk-6u23-linux-x64.bin'

	on hosts {
		verification:
			(cmd 'java -version')
				.fetch [ raiseif(!it.contains('1.6.0_23'), 'Different JDK already installed') ]
				.fallback [ install.set(true) ]
	}

	on hosts? install {
		download: verification;
			cmd 'curl -L -o /tmp/jdk-6u23-linux-x64.bin «binary»'

		installation: download;
			cmd 'chmod a+x /tmp/jdk-6u23-linux-x64.bin'
			cmd './jdk-6u23-linux-x64.bin'
			cmd 'mv jdk1.6.0_23 /opt/'

		configuration: installation;
			cmd 'chown -R «user» /opt/jdk1.6.0_23'
			cmd 'echo "JAVA_HOME=/opt/jdk1.6.0_23" >> /etc/profile'
			cmd 'echo "PATH=$PATH:$JAVA_HOME/bin" >> /etc/profile'
			cmd 'source /etc/profile'
	}

}
