<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.unicesi</groupId>
		<artifactId>org.amelia.tycho.parent</artifactId>
		<version>0.14.15-SNAPSHOT</version>
		<relativePath>../maven/org.amelia.tycho.parent/pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>

	<artifactId>org.amelia.dsl.examples</artifactId>
	<name>Amelia DSL Examples</name>
	<description>Set of projects to demonstrate features of the Amelia DSL</description>

	<properties>
		<pascani.version>1.6.15-SNAPSHOT</pascani.version>
		<java.source.directory>${project.basedir}/src/main/java</java.source.directory>
		<amelia.source.directory>${project.basedir}/src/main/amelia/</amelia.source.directory>
		<amelia.output.directory>${project.basedir}/target/generated-sources/amelia/</amelia.output.directory>
		<mainClass><!-- override within modules --></mainClass>
	</properties>

	<modules>
		<module>base</module>
		<module>docker-hello-world</module>
		<module>frascati-helloworld-rmi</module>
		<module>frascati-docker-helloworld-rmi</module>
	</modules>

	<dependencies>
		<dependency>
			<artifactId>org.amelia.dsl.lib</artifactId>
			<groupId>com.github.unicesi</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pascani</groupId>
			<artifactId>org.pascani.dsl.lib.sca</artifactId>
			<version>${pascani.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
			<version>${xtextVersion}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${amelia.source.directory}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${amelia.output.directory}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${amelia.output.directory}</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. 
					It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>snapshots</id>
			<name>Sonatype Snapshots Repository</name>
			<layout>default</layout>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
