<!--
 Copyright © 2015 Universidad Icesi
 
 This file is part of the Amelia project.
 
 The Amelia project is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or (at your
 option) any later version.
 
 The Amelia project is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.
 
 You should have received a copy of the GNU Lesser General Public License
 along with The Amelia project If not, see http://www.gnu.org/licenses/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.unicesi</groupId>
		<artifactId>org.amelia.tycho.parent</artifactId>
		<version>0.14.17-SNAPSHOT</version>
		<relativePath>../../maven/org.amelia.tycho.parent/pom.xml</relativePath>
	</parent>
	<packaging>eclipse-plugin</packaging>
	
	<artifactId>org.amelia.dsl.ide</artifactId>
	<name>Amelia Eclipse IDE plugin</name>

	<dependencies>
		<dependency>
			<groupId>com.github.unicesi</groupId>
			<artifactId>org.amelia.dsl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.ide</artifactId>
			<version>${xtextVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.ide</artifactId>
			<version>${xtextVersion}</version>
		</dependency>
		<!-- Temporary workaround while Xtext upgrades Guice to 4 -->
		<!-- read more: https://github.com/eclipse/xtext-core/issues/393 -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<assembleDirectory>${project.build.directory}/amelia-lsp-server</assembleDirectory>
					<generateRepository>true</generateRepository>
					<repositoryName>lib</repositoryName>
					<repositoryLayout>flat</repositoryLayout>
					<platforms>
						<platform>windows</platform>
						<platform>unix</platform>
					</platforms>
					<programs>
						<program>
							<id>run</id>
							<mainClass>org.eclipse.xtext.ide.server.ServerLauncher</mainClass>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
