package org.amelia.dsl.examples.ubuntu.frascati.demo

includes org.amelia.dsl.examples.ubuntu.frascati.FraSCAti
includes org.amelia.dsl.examples.ubuntu.frascati.demo.Server
includes org.amelia.dsl.examples.ubuntu.frascati.demo.Client

/*
 * Simple deployment to run the FraSCAti helloworld-rmi project.
 * <p>
 * This deployment expects the following parameters:
 * <ul>
 * <li> host: the host name to install Java & FraSCAti, and execute the components
 * <li> privileged-user: a privileged user to install the required software
 * <li> unprivileged-user: an unprivileged user to run the components
 * </ul>
 * 
 * @author Miguel Jimenez (miguel@uvic.ca)
 * @date 2017-09-22
 */
deployment Deployment {
	// hosts
	val priviledged = host(System.getProperty('host'), System.getProperty('privileged-user'))
	val unprivileged = host(System.getProperty('host'), System.getProperty('unprivileged-user'))

	// configure subsystems
	add(new FraSCAti(unprivileged.username, #[ priviledged ]))
	add(new Server(unprivileged))
	add(new Client(unprivileged, false))

	// Deploy the subsystems & stop the executed components
	start(true)
}
