package org.amelia.dsl.examples.ubuntu.frascati.demo

import org.amelia.dsl.lib.descriptors.Host

depends on org.amelia.dsl.examples.ubuntu.frascati.FraSCAti

/*
 * Compiles and executes the helloworld-rmi Server component.
 *
 * @author Miguel Jimenez (miguel@uvic.ca)
 * @date 2017-09-22
 */
subsystem Server {

	/*
	 * The host to which the component is deployed.
	 */
	param Host host

	on host {
		compilation:
			cd '$FRASCATI_HOME/examples/helloworld-rmi'
			compile 'server/src' 'server'

		execution: compilation;
			run 'helloworld-rmi-server' -libpath 'server.jar'
	}
}
