Manifest-Version: 1.0
Bundle-SymbolicName: org.amelia.dsl.lib.osgi
Export-Package: antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.cs
 harp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.collec
 tions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.prepr
 ocessor,bsh,bsh.classpath,bsh.collection,bsh.commands,bsh.org.objectw
 eb.asm,bsh.reflect,bsh.servlet,bsh.util,com.ctc.wstx.api,com.ctc.wstx
 .cfg,com.ctc.wstx.compat,com.ctc.wstx.dom,com.ctc.wstx.dtd,com.ctc.ws
 tx.ent,com.ctc.wstx.evt,com.ctc.wstx.exc,com.ctc.wstx.io,com.ctc.wstx
 .msv,com.ctc.wstx.osgi,com.ctc.wstx.sax,com.ctc.wstx.sr,com.ctc.wstx.
 stax,com.ctc.wstx.sw,com.ctc.wstx.util,com.google.common.annotations,
 com.google.common.base,com.google.common.base.internal,com.google.com
 mon.cache,com.google.common.collect,com.google.common.escape,com.goog
 le.common.eventbus,com.google.common.hash,com.google.common.html,com.
 google.common.io,com.google.common.math,com.google.common.net,com.goo
 gle.common.primitives,com.google.common.reflect,com.google.common.uti
 l.concurrent,com.google.common.xml,com.google.thirdparty.publicsuffix
 ,com.ibm.wsdl,com.ibm.wsdl.extensions,com.ibm.wsdl.extensions.http,co
 m.ibm.wsdl.extensions.mime,com.ibm.wsdl.extensions.schema,com.ibm.wsd
 l.extensions.soap,com.ibm.wsdl.extensions.soap12,com.ibm.wsdl.factory
 ,com.ibm.wsdl.util,com.ibm.wsdl.util.xml,com.ibm.wsdl.xml,com.jcraft.
 jsch,com.jcraft.jsch.jce,com.jcraft.jsch.jcraft,com.jcraft.jsch.jgss,
 com.mchange,com.mchange.lang,com.mchange.util,com.mchange.v1,com.mcha
 nge.v1.db,com.mchange.v1.db.sql,com.mchange.v1.identicator,com.mchang
 e.v1.io,com.mchange.v1.lang,com.mchange.v1.util,com.mchange.v1.xml,co
 m.mchange.v2,com.mchange.v2.async,com.mchange.v2.beans,com.mchange.v2
 .c3p0,com.mchange.v2.c3p0.cfg,com.mchange.v2.c3p0.filter,com.mchange.
 v2.c3p0.impl,com.mchange.v2.c3p0.jboss,com.mchange.v2.c3p0.management
 ,com.mchange.v2.c3p0.mbean,com.mchange.v2.c3p0.stmt,com.mchange.v2.c3
 p0.subst,com.mchange.v2.c3p0.util,com.mchange.v2.cfg,com.mchange.v2.c
 oalesce,com.mchange.v2.codegen,com.mchange.v2.codegen.bean,com.mchang
 e.v2.codegen.intfc,com.mchange.v2.debug,com.mchange.v2.encounter,com.
 mchange.v2.holders,com.mchange.v2.io,com.mchange.v2.lang,com.mchange.
 v2.log,com.mchange.v2.log.jdk14logging,com.mchange.v2.log.log4j,com.m
 change.v2.management,com.mchange.v2.naming,com.mchange.v2.resourcepoo
 l,com.mchange.v2.ser,com.mchange.v2.sql,com.mchange.v2.sql.filter,com
 .mchange.v2.util,com.rabbitmq.client,com.rabbitmq.client.impl,com.rab
 bitmq.client.impl.recovery,com.rabbitmq.tools,com.rabbitmq.tools.json
 ,com.rabbitmq.tools.jsonrpc,com.rabbitmq.utility,com.sun.istack,com.s
 un.istack.localization,com.sun.istack.logging,com.sun.xml.bind,com.su
 n.xml.bind.annotation,com.sun.xml.bind.api,com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,com.sun.xml.bind.unmarshaller,com.sun.xml
 .bind.util,com.sun.xml.bind.v2,com.sun.xml.bind.v2.bytecode,com.sun.x
 ml.bind.v2.model.annotation,com.sun.xml.bind.v2.model.core,com.sun.xm
 l.bind.v2.model.impl,com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v
 2.model.runtime,com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.runti
 me.output,com.sun.xml.bind.v2.runtime.property,com.sun.xml.bind.v2.ru
 ntime.reflect,com.sun.xml.bind.v2.runtime.reflect.opt,com.sun.xml.bin
 d.v2.runtime.unmarshaller,com.sun.xml.bind.v2.schemagen,com.sun.xml.b
 ind.v2.schemagen.episode,com.sun.xml.bind.v2.schemagen.xmlschema,com.
 sun.xml.bind.v2.util,com.sun.xml.txw2,com.sun.xml.txw2.annotation,com
 .sun.xml.txw2.output,com.wutka.dtd,de.schlichtherle,de.schlichtherle.
 awt,de.schlichtherle.crypto,de.schlichtherle.crypto.generators,de.sch
 lichtherle.crypto.io,de.schlichtherle.crypto.io.raes,de.schlichtherle
 .crypto.modes,de.schlichtherle.io,de.schlichtherle.io.archive,de.schl
 ichtherle.io.archive.spi,de.schlichtherle.io.archive.tar,de.schlichth
 erle.io.archive.zip,de.schlichtherle.io.archive.zip.raes,de.schlichth
 erle.io.rof,de.schlichtherle.io.swing,de.schlichtherle.io.swing.tree,
 de.schlichtherle.io.util,de.schlichtherle.key,de.schlichtherle.key.pa
 sswd.console,de.schlichtherle.key.passwd.swing,de.schlichtherle.nio.c
 harset,de.schlichtherle.nio.charset.spi,de.schlichtherle.swing,de.sch
 lichtherle.swing.event,de.schlichtherle.util,de.schlichtherle.util.re
 gex,de.schlichtherle.util.zip,javax.annotation,javax.annotation.secur
 ity,javax.mail,javax.mail.event,javax.mail.internet,javax.mail.search
 ,javax.mail.util,javax.script,javax.servlet,javax.servlet.annotation,
 javax.servlet.descriptor,javax.servlet.http,javax.transaction,javax.t
 ransaction.xa,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,javax.wsdl
 ,javax.wsdl.extensions,javax.wsdl.extensions.http,javax.wsdl.extensio
 ns.mime,javax.wsdl.extensions.schema,javax.wsdl.extensions.soap,javax
 .wsdl.extensions.soap12,javax.wsdl.factory,javax.wsdl.xml,javax.xml,j
 avax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.str
 eam,javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform
 ,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.
 stream,javax.xml.validation,javax.xml.xpath,juliac.generated,junit.aw
 tui,junit.extensions,junit.framework,junit.runner,junit.swingui,junit
 .textui,net.jcip.annotations,net.sf.expectit,net.sf.expectit.echo,net
 .sf.expectit.filter,net.sf.expectit.interact,net.sf.expectit.matcher,
 org.amelia.dsl.lib,org.amelia.dsl.lib.descriptors,org.amelia.dsl.lib.
 util,org.antlr.runtime,org.antlr.runtime.debug,org.antlr.runtime.misc
 ,org.antlr.runtime.tree,org.antlr.stringtemplate,org.antlr.stringtemp
 late.language,org.antlr.stringtemplate.misc,org.antlr.stringtemplate.
 test,org.aopalliance.aop,org.aopalliance.intercept,org.apache.commons
 .beanutils,org.apache.commons.beanutils.converters,org.apache.commons
 .beanutils.locale,org.apache.commons.beanutils.locale.converters,org.
 apache.commons.collections,org.apache.commons.io,org.apache.commons.i
 o.filefilter,org.apache.commons.io.input,org.apache.commons.io.output
 ,org.apache.commons.lang,org.apache.commons.lang.builder,org.apache.c
 ommons.lang.enum,org.apache.commons.lang.enums,org.apache.commons.lan
 g.exception,org.apache.commons.lang.math,org.apache.commons.lang.muta
 ble,org.apache.commons.lang.text,org.apache.commons.lang.time,org.apa
 che.commons.lang3,org.apache.commons.lang3.builder,org.apache.commons
 .lang3.concurrent,org.apache.commons.lang3.event,org.apache.commons.l
 ang3.exception,org.apache.commons.lang3.math,org.apache.commons.lang3
 .mutable,org.apache.commons.lang3.reflect,org.apache.commons.lang3.te
 xt,org.apache.commons.lang3.text.translate,org.apache.commons.lang3.t
 ime,org.apache.commons.lang3.tuple,org.apache.commons.logging,org.apa
 che.commons.logging.impl,org.apache.commons.math3,org.apache.commons.
 math3.analysis,org.apache.commons.math3.analysis.differentiation,org.
 apache.commons.math3.analysis.function,org.apache.commons.math3.analy
 sis.integration,org.apache.commons.math3.analysis.integration.gauss,o
 rg.apache.commons.math3.analysis.interpolation,org.apache.commons.mat
 h3.analysis.polynomials,org.apache.commons.math3.analysis.solvers,org
 .apache.commons.math3.complex,org.apache.commons.math3.dfp,org.apache
 .commons.math3.distribution,org.apache.commons.math3.distribution.fit
 ting,org.apache.commons.math3.exception,org.apache.commons.math3.exce
 ption.util,org.apache.commons.math3.filter,org.apache.commons.math3.f
 itting,org.apache.commons.math3.fitting.leastsquares,org.apache.commo
 ns.math3.fraction,org.apache.commons.math3.genetics,org.apache.common
 s.math3.geometry,org.apache.commons.math3.geometry.enclosing,org.apac
 he.commons.math3.geometry.euclidean.oned,org.apache.commons.math3.geo
 metry.euclidean.threed,org.apache.commons.math3.geometry.euclidean.tw
 od,org.apache.commons.math3.geometry.euclidean.twod.hull,org.apache.c
 ommons.math3.geometry.hull,org.apache.commons.math3.geometry.partitio
 ning,org.apache.commons.math3.geometry.partitioning.utilities,org.apa
 che.commons.math3.geometry.spherical.oned,org.apache.commons.math3.ge
 ometry.spherical.twod,org.apache.commons.math3.linear,org.apache.comm
 ons.math3.ml.clustering,org.apache.commons.math3.ml.clustering.evalua
 tion,org.apache.commons.math3.ml.distance,org.apache.commons.math3.ml
 .neuralnet,org.apache.commons.math3.ml.neuralnet.oned,org.apache.comm
 ons.math3.ml.neuralnet.sofm,org.apache.commons.math3.ml.neuralnet.sof
 m.util,org.apache.commons.math3.ml.neuralnet.twod,org.apache.commons.
 math3.ode,org.apache.commons.math3.ode.events,org.apache.commons.math
 3.ode.nonstiff,org.apache.commons.math3.ode.sampling,org.apache.commo
 ns.math3.optim,org.apache.commons.math3.optim.linear,org.apache.commo
 ns.math3.optim.nonlinear.scalar,org.apache.commons.math3.optim.nonlin
 ear.scalar.gradient,org.apache.commons.math3.optim.nonlinear.scalar.n
 oderiv,org.apache.commons.math3.optim.nonlinear.vector,org.apache.com
 mons.math3.optim.nonlinear.vector.jacobian,org.apache.commons.math3.o
 ptim.univariate,org.apache.commons.math3.optimization,org.apache.comm
 ons.math3.optimization.direct,org.apache.commons.math3.optimization.f
 itting,org.apache.commons.math3.optimization.general,org.apache.commo
 ns.math3.optimization.linear,org.apache.commons.math3.optimization.un
 ivariate,org.apache.commons.math3.primes,org.apache.commons.math3.ran
 dom,org.apache.commons.math3.special,org.apache.commons.math3.stat,or
 g.apache.commons.math3.stat.clustering,org.apache.commons.math3.stat.
 correlation,org.apache.commons.math3.stat.descriptive,org.apache.comm
 ons.math3.stat.descriptive.moment,org.apache.commons.math3.stat.descr
 iptive.rank,org.apache.commons.math3.stat.descriptive.summary,org.apa
 che.commons.math3.stat.inference,org.apache.commons.math3.stat.interv
 al,org.apache.commons.math3.stat.ranking,org.apache.commons.math3.sta
 t.regression,org.apache.commons.math3.transform,org.apache.commons.ma
 th3.util,org.apache.commons.net,org.apache.commons.net.bsd,org.apache
 .commons.net.chargen,org.apache.commons.net.daytime,org.apache.common
 s.net.discard,org.apache.commons.net.echo,org.apache.commons.net.fing
 er,org.apache.commons.net.ftp,org.apache.commons.net.ftp.parser,org.a
 pache.commons.net.imap,org.apache.commons.net.io,org.apache.commons.n
 et.nntp,org.apache.commons.net.ntp,org.apache.commons.net.pop3,org.ap
 ache.commons.net.smtp,org.apache.commons.net.telnet,org.apache.common
 s.net.tftp,org.apache.commons.net.time,org.apache.commons.net.util,or
 g.apache.commons.net.whois,org.apache.cxf,org.apache.cxf.aegis,org.ap
 ache.cxf.aegis.databinding,org.apache.cxf.aegis.type,org.apache.cxf.a
 egis.type.basic,org.apache.cxf.aegis.type.collection,org.apache.cxf.a
 egis.type.encoded,org.apache.cxf.aegis.type.java5,org.apache.cxf.aegi
 s.type.mtom,org.apache.cxf.aegis.type.xml,org.apache.cxf.aegis.util,o
 rg.apache.cxf.aegis.util.date,org.apache.cxf.aegis.util.jdom,org.apac
 he.cxf.aegis.util.stax,org.apache.cxf.aegis.xml,org.apache.cxf.aegis.
 xml.jdom,org.apache.cxf.aegis.xml.stax,org.apache.cxf.annotations,org
 .apache.cxf.attachment,org.apache.cxf.binding,org.apache.cxf.binding.
 soap,org.apache.cxf.binding.soap.blueprint,org.apache.cxf.binding.soa
 p.interceptor,org.apache.cxf.binding.soap.jms.interceptor,org.apache.
 cxf.binding.soap.model,org.apache.cxf.binding.soap.saaj,org.apache.cx
 f.binding.soap.spring,org.apache.cxf.binding.soap.tcp,org.apache.cxf.
 binding.soap.tcp.frames,org.apache.cxf.binding.soap.wsdl11,org.apache
 .cxf.binding.xml,org.apache.cxf.binding.xml.interceptor,org.apache.cx
 f.binding.xml.wsdl11,org.apache.cxf.bindings.xformat,org.apache.cxf.b
 us,org.apache.cxf.bus.blueprint,org.apache.cxf.bus.extension,org.apac
 he.cxf.bus.resource,org.apache.cxf.bus.spring,org.apache.cxf.buslifec
 ycle,org.apache.cxf.catalog,org.apache.cxf.clustering,org.apache.cxf.
 clustering.spring,org.apache.cxf.common,org.apache.cxf.common.annotat
 ion,org.apache.cxf.common.classloader,org.apache.cxf.common.commands,
 org.apache.cxf.common.i18n,org.apache.cxf.common.injection,org.apache
 .cxf.common.logging,org.apache.cxf.common.security,org.apache.cxf.com
 mon.util,org.apache.cxf.common.xmlschema,org.apache.cxf.configuration
 ,org.apache.cxf.configuration.blueprint,org.apache.cxf.configuration.
 jsse,org.apache.cxf.configuration.jsse.spring,org.apache.cxf.configur
 ation.security,org.apache.cxf.configuration.spring,org.apache.cxf.con
 tinuations,org.apache.cxf.databinding,org.apache.cxf.databinding.sour
 ce,org.apache.cxf.databinding.source.mime,org.apache.cxf.databinding.
 stax,org.apache.cxf.endpoint,org.apache.cxf.endpoint.dynamic,org.apac
 he.cxf.extension,org.apache.cxf.feature,org.apache.cxf.frontend,org.a
 pache.cxf.frontend.blueprint,org.apache.cxf.frontend.spring,org.apach
 e.cxf.headers,org.apache.cxf.helpers,org.apache.cxf.interceptor,org.a
 pache.cxf.interceptor.security,org.apache.cxf.interceptor.transform,o
 rg.apache.cxf.io,org.apache.cxf.jaxb,org.apache.cxf.jaxb.attachment,o
 rg.apache.cxf.jaxb.io,org.apache.cxf.jaxrs,org.apache.cxf.jaxrs.bluep
 rint,org.apache.cxf.jaxrs.client,org.apache.cxf.jaxrs.ext,org.apache.
 cxf.jaxrs.ext.atom,org.apache.cxf.jaxrs.ext.codegen,org.apache.cxf.ja
 xrs.ext.form,org.apache.cxf.jaxrs.ext.multipart,org.apache.cxf.jaxrs.
 ext.search,org.apache.cxf.jaxrs.ext.search.client,org.apache.cxf.jaxr
 s.ext.search.sql,org.apache.cxf.jaxrs.ext.xml,org.apache.cxf.jaxrs.im
 pl,org.apache.cxf.jaxrs.impl.tl,org.apache.cxf.jaxrs.interceptor,org.
 apache.cxf.jaxrs.lifecycle,org.apache.cxf.jaxrs.model,org.apache.cxf.
 jaxrs.model.wadl,org.apache.cxf.jaxrs.provider,org.apache.cxf.jaxrs.p
 rovider.jsonp,org.apache.cxf.jaxrs.security,org.apache.cxf.jaxrs.serv
 let,org.apache.cxf.jaxrs.spring,org.apache.cxf.jaxrs.utils,org.apache
 .cxf.jaxrs.utils.multipart,org.apache.cxf.jaxrs.utils.schemas,org.apa
 che.cxf.jaxws,org.apache.cxf.jaxws.binding,org.apache.cxf.jaxws.bindi
 ng.http,org.apache.cxf.jaxws.binding.soap,org.apache.cxf.jaxws.bluepr
 int,org.apache.cxf.jaxws.context,org.apache.cxf.jaxws.endpoint.dynami
 c,org.apache.cxf.jaxws.handler,org.apache.cxf.jaxws.handler.logical,o
 rg.apache.cxf.jaxws.handler.soap,org.apache.cxf.jaxws.interceptors,or
 g.apache.cxf.jaxws.javaee,org.apache.cxf.jaxws.spi,org.apache.cxf.jax
 ws.spring,org.apache.cxf.jaxws.support,org.apache.cxf.jaxws22,org.apa
 che.cxf.jaxws22.spi,org.apache.cxf.jaxws22.spring,org.apache.cxf.jca.
 outbound,org.apache.cxf.logging,org.apache.cxf.management,org.apache.
 cxf.management.annotation,org.apache.cxf.message,org.apache.cxf.phase
 ,org.apache.cxf.resource,org.apache.cxf.security,org.apache.cxf.secur
 ity.transport,org.apache.cxf.service,org.apache.cxf.service.factory,o
 rg.apache.cxf.service.invoker,org.apache.cxf.service.model,org.apache
 .cxf.simple,org.apache.cxf.staxutils,org.apache.cxf.staxutils.transfo
 rm,org.apache.cxf.test,org.apache.cxf.tools.common,org.apache.cxf.too
 ls.common.dom,org.apache.cxf.tools.common.extensions.soap,org.apache.
 cxf.tools.common.model,org.apache.cxf.tools.common.toolspec,org.apach
 e.cxf.tools.common.toolspec.parser,org.apache.cxf.tools.util,org.apac
 he.cxf.tools.validator,org.apache.cxf.transport,org.apache.cxf.transp
 ort.common.gzip,org.apache.cxf.transport.http,org.apache.cxf.transpor
 t.http.auth,org.apache.cxf.transport.http.policy,org.apache.cxf.trans
 port.http.spring,org.apache.cxf.transport.http_jaxws_spi,org.apache.c
 xf.transport.http_jetty,org.apache.cxf.transport.http_jetty.continuat
 ions,org.apache.cxf.transport.http_jetty.spring,org.apache.cxf.transp
 ort.https,org.apache.cxf.transport.https_jetty,org.apache.cxf.transpo
 rt.servlet,org.apache.cxf.transport.servlet.servicelist,org.apache.cx
 f.transports.http,org.apache.cxf.transports.http.configuration,org.ap
 ache.cxf.transports.http_jetty.configuration,org.apache.cxf.version,o
 rg.apache.cxf.workqueue,org.apache.cxf.ws.addressing,org.apache.cxf.w
 s.addressing.blueprint,org.apache.cxf.ws.addressing.policy,org.apache
 .cxf.ws.addressing.soap,org.apache.cxf.ws.addressing.spring,org.apach
 e.cxf.ws.addressing.v200403,org.apache.cxf.ws.addressing.v200408,org.
 apache.cxf.ws.addressing.wsdl,org.apache.cxf.ws.policy,org.apache.cxf
 .ws.policy.builder.jaxb,org.apache.cxf.ws.policy.builder.primitive,or
 g.apache.cxf.wsdl,org.apache.cxf.wsdl.http,org.apache.cxf.wsdl11,org.
 apache.geronimo.mail,org.apache.geronimo.mail.handlers,org.apache.ger
 onimo.mail.util,org.apache.geronimo.osgi.locator,org.apache.html.dom,
 org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.log
 ging.log4j.core.appender,org.apache.logging.log4j.core.appender.db,or
 g.apache.logging.log4j.core.appender.db.jdbc,org.apache.logging.log4j
 .core.appender.db.jpa,org.apache.logging.log4j.core.appender.db.jpa.c
 onverter,org.apache.logging.log4j.core.appender.mom,org.apache.loggin
 g.log4j.core.appender.rewrite,org.apache.logging.log4j.core.appender.
 rolling,org.apache.logging.log4j.core.appender.rolling.action,org.apa
 che.logging.log4j.core.appender.routing,org.apache.logging.log4j.core
 .async,org.apache.logging.log4j.core.config,org.apache.logging.log4j.
 core.config.json,org.apache.logging.log4j.core.config.plugins,org.apa
 che.logging.log4j.core.config.plugins.convert,org.apache.logging.log4
 j.core.config.plugins.processor,org.apache.logging.log4j.core.config.
 plugins.util,org.apache.logging.log4j.core.config.plugins.validation,
 org.apache.logging.log4j.core.config.plugins.validation.constraints,o
 rg.apache.logging.log4j.core.config.plugins.validation.validators,org
 .apache.logging.log4j.core.config.plugins.visitors,org.apache.logging
 .log4j.core.config.status,org.apache.logging.log4j.core.config.xml,or
 g.apache.logging.log4j.core.config.yaml,org.apache.logging.log4j.core
 .filter,org.apache.logging.log4j.core.impl,org.apache.logging.log4j.c
 ore.jackson,org.apache.logging.log4j.core.jmx,org.apache.logging.log4
 j.core.layout,org.apache.logging.log4j.core.lookup,org.apache.logging
 .log4j.core.net,org.apache.logging.log4j.core.net.mom.jms,org.apache.
 logging.log4j.core.net.server,org.apache.logging.log4j.core.net.ssl,o
 rg.apache.logging.log4j.core.osgi,org.apache.logging.log4j.core.patte
 rn,org.apache.logging.log4j.core.selector,org.apache.logging.log4j.co
 re.tools,org.apache.logging.log4j.core.util,org.apache.logging.log4j.
 message,org.apache.logging.log4j.simple,org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,org.apache.logging.log4j.util,org.apa
 che.maven.artifact,org.apache.maven.artifact.deployer,org.apache.mave
 n.artifact.factory,org.apache.maven.artifact.handler,org.apache.maven
 .artifact.handler.manager,org.apache.maven.artifact.installer,org.apa
 che.maven.artifact.manager,org.apache.maven.artifact.metadata,org.apa
 che.maven.artifact.repository,org.apache.maven.artifact.repository.la
 yout,org.apache.maven.artifact.repository.metadata,org.apache.maven.a
 rtifact.repository.metadata.io.xpp3,org.apache.maven.artifact.resolve
 r,org.apache.maven.artifact.resolver.conflict,org.apache.maven.artifa
 ct.resolver.filter,org.apache.maven.artifact.transform,org.apache.mav
 en.artifact.versioning,org.apache.maven.model,org.apache.maven.model.
 io.xpp3,org.apache.maven.plugin,org.apache.maven.plugin.logging,org.a
 pache.maven.profiles,org.apache.maven.profiles.activation,org.apache.
 maven.profiles.io.xpp3,org.apache.maven.project,org.apache.maven.proj
 ect.artifact,org.apache.maven.project.inheritance,org.apache.maven.pr
 oject.injection,org.apache.maven.project.interpolation,org.apache.mav
 en.project.overlay,org.apache.maven.project.path,org.apache.maven.pro
 ject.validation,org.apache.maven.wagon,org.apache.maven.wagon.authent
 ication,org.apache.maven.wagon.authorization,org.apache.maven.wagon.e
 vents,org.apache.maven.wagon.observers,org.apache.maven.wagon.proxy,o
 rg.apache.maven.wagon.repository,org.apache.maven.wagon.resource,org.
 apache.maven.wagon.util,org.apache.neethi,org.apache.neethi.builders,
 org.apache.neethi.builders.converters,org.apache.neethi.builders.xml,
 org.apache.neethi.util,org.apache.wml,org.apache.wml.dom,org.apache.w
 s.commons.schema,org.apache.ws.commons.schema.constants,org.apache.ws
 .commons.schema.extensions,org.apache.ws.commons.schema.internal,org.
 apache.ws.commons.schema.resolver,org.apache.ws.commons.schema.utils,
 org.apache.xerces.dom,org.apache.xerces.dom.events,org.apache.xerces.
 dom3.as,org.apache.xerces.impl,org.apache.xerces.impl.dtd,org.apache.
 xerces.impl.dtd.models,org.apache.xerces.impl.dv,org.apache.xerces.im
 pl.dv.dtd,org.apache.xerces.impl.dv.util,org.apache.xerces.impl.dv.xs
 ,org.apache.xerces.impl.io,org.apache.xerces.impl.msg,org.apache.xerc
 es.impl.validation,org.apache.xerces.impl.xpath,org.apache.xerces.imp
 l.xpath.regex,org.apache.xerces.impl.xs,org.apache.xerces.impl.xs.ide
 ntity,org.apache.xerces.impl.xs.models,org.apache.xerces.impl.xs.opti
 ,org.apache.xerces.impl.xs.traversers,org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,org.apache.xerces.jaxp.datatype,org.apache.xer
 ces.jaxp.validation,org.apache.xerces.parsers,org.apache.xerces.util,
 org.apache.xerces.xinclude,org.apache.xerces.xni,org.apache.xerces.xn
 i.grammars,org.apache.xerces.xni.parser,org.apache.xerces.xpointer,or
 g.apache.xerces.xs,org.apache.xerces.xs.datatypes,org.apache.xml.reso
 lver,org.apache.xml.resolver.apps,org.apache.xml.resolver.helpers,org
 .apache.xml.resolver.readers,org.apache.xml.resolver.tools,org.apache
 .xml.serialize,org.apache.xmlcommons,org.codehaus.classworlds,org.cod
 ehaus.classworlds.uberjar.boot,org.codehaus.classworlds.uberjar.proto
 col.jar,org.codehaus.jettison,org.codehaus.jettison.badgerfish,org.co
 dehaus.jettison.json,org.codehaus.jettison.mapped,org.codehaus.jettis
 on.util,org.codehaus.plexus,org.codehaus.plexus.component,org.codehau
 s.plexus.component.composition,org.codehaus.plexus.component.configur
 ator,org.codehaus.plexus.component.configurator.converters,org.codeha
 us.plexus.component.configurator.converters.basic,org.codehaus.plexus
 .component.configurator.converters.composite,org.codehaus.plexus.comp
 onent.configurator.converters.lookup,org.codehaus.plexus.component.co
 nfigurator.converters.special,org.codehaus.plexus.component.configura
 tor.expression,org.codehaus.plexus.component.discovery,org.codehaus.p
 lexus.component.factory,org.codehaus.plexus.component.factory.java,or
 g.codehaus.plexus.component.manager,org.codehaus.plexus.component.rep
 ository,org.codehaus.plexus.component.repository.exception,org.codeha
 us.plexus.component.repository.io,org.codehaus.plexus.configuration,o
 rg.codehaus.plexus.configuration.processor,org.codehaus.plexus.config
 uration.xml,org.codehaus.plexus.context,org.codehaus.plexus.embed,org
 .codehaus.plexus.lifecycle,org.codehaus.plexus.lifecycle.phase,org.co
 dehaus.plexus.logging,org.codehaus.plexus.logging.console,org.codehau
 s.plexus.personality.plexus,org.codehaus.plexus.personality.plexus.li
 fecycle.phase,org.codehaus.plexus.util,org.codehaus.plexus.util.cli,o
 rg.codehaus.plexus.util.dag,org.codehaus.plexus.util.introspection,or
 g.codehaus.plexus.util.reflection,org.codehaus.plexus.util.xml,org.co
 dehaus.plexus.util.xml.pull,org.codehaus.stax2,org.codehaus.stax2.evt
 ,org.codehaus.stax2.io,org.codehaus.stax2.osgi,org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,org.codehaus.stax2.ri.evt,org.codehaus.stax
 2.ri.typed,org.codehaus.stax2.typed,org.codehaus.stax2.util,org.codeh
 aus.stax2.validation,org.eclipse.jdt.core,org.eclipse.jdt.core.compil
 er,org.eclipse.jdt.core.dom,org.eclipse.jdt.core.dom.rewrite,org.ecli
 pse.jdt.core.eval,org.eclipse.jdt.core.formatter,org.eclipse.jdt.core
 .jdom,org.eclipse.jdt.core.search,org.eclipse.jdt.core.util,org.eclip
 se.jdt.internal.codeassist,org.eclipse.jdt.internal.codeassist.comple
 te,org.eclipse.jdt.internal.codeassist.impl,org.eclipse.jdt.internal.
 codeassist.select,org.eclipse.jdt.internal.compiler,org.eclipse.jdt.i
 nternal.compiler.ast,org.eclipse.jdt.internal.compiler.batch,org.ecli
 pse.jdt.internal.compiler.classfmt,org.eclipse.jdt.internal.compiler.
 codegen,org.eclipse.jdt.internal.compiler.env,org.eclipse.jdt.interna
 l.compiler.flow,org.eclipse.jdt.internal.compiler.impl,org.eclipse.jd
 t.internal.compiler.lookup,org.eclipse.jdt.internal.compiler.parser,o
 rg.eclipse.jdt.internal.compiler.parser.diagnose,org.eclipse.jdt.inte
 rnal.compiler.problem,org.eclipse.jdt.internal.compiler.util,org.ecli
 pse.jdt.internal.core,org.eclipse.jdt.internal.core.builder,org.eclip
 se.jdt.internal.core.dom.rewrite,org.eclipse.jdt.internal.core.eval,o
 rg.eclipse.jdt.internal.core.hierarchy,org.eclipse.jdt.internal.core.
 index,org.eclipse.jdt.internal.core.jdom,org.eclipse.jdt.internal.cor
 e.search,org.eclipse.jdt.internal.core.search.indexing,org.eclipse.jd
 t.internal.core.search.matching,org.eclipse.jdt.internal.core.search.
 processing,org.eclipse.jdt.internal.core.util,org.eclipse.jdt.interna
 l.eval,org.eclipse.jdt.internal.formatter,org.eclipse.jdt.internal.fo
 rmatter.align,org.eclipse.jdt.internal.formatter.comment,org.eclipse.
 jdt.internal.formatter.old,org.eclipse.jetty.http,org.eclipse.jetty.i
 o,org.eclipse.jetty.io.ssl,org.eclipse.jetty.security,org.eclipse.jet
 ty.security.authentication,org.eclipse.jetty.server,org.eclipse.jetty
 .server.handler,org.eclipse.jetty.server.handler.jmx,org.eclipse.jett
 y.server.jmx,org.eclipse.jetty.server.nio,org.eclipse.jetty.server.se
 ssion,org.eclipse.jetty.server.session.jmx,org.eclipse.jetty.util,org
 .eclipse.jetty.util.annotation,org.eclipse.jetty.util.component,org.e
 clipse.jetty.util.log,org.eclipse.jetty.util.preventers,org.eclipse.j
 etty.util.resource,org.eclipse.jetty.util.security,org.eclipse.jetty.
 util.ssl,org.eclipse.jetty.util.statistic,org.eclipse.jetty.util.thre
 ad,org.eclipse.stp.sca,org.eclipse.stp.sca.addressing,org.eclipse.stp
 .sca.addressing.impl,org.eclipse.stp.sca.addressing.util,org.eclipse.
 stp.sca.domainmodel.frascati,org.eclipse.stp.sca.domainmodel.frascati
 .impl,org.eclipse.stp.sca.domainmodel.frascati.util,org.eclipse.stp.s
 ca.impl,org.eclipse.stp.sca.instance,org.eclipse.stp.sca.instance.imp
 l,org.eclipse.stp.sca.instance.util,org.eclipse.stp.sca.introspection
 ,org.eclipse.stp.sca.introspection.metadata,org.eclipse.stp.sca.polic
 y,org.eclipse.stp.sca.policy.impl,org.eclipse.stp.sca.policy.util,org
 .eclipse.stp.sca.util,org.jabsorb,org.jabsorb.callback,org.jabsorb.cl
 ient,org.jabsorb.localarg,org.jabsorb.localarg.impl,org.jabsorb.refle
 ct,org.jabsorb.serializer,org.jabsorb.serializer.impl,org.jdesktop.ap
 plication,org.jdesktop.layout,org.jdesktop.swingworker,org.jgraph,org
 .jgraph.event,org.jgraph.graph,org.jgraph.plaf,org.jgraph.plaf.basic,
 org.jgraph.util,org.json,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2
 _commons.lang.builder,org.jvnet.jaxb2_commons.plugin,org.jvnet.jaxb2_
 commons.plugin.copyable,org.jvnet.jaxb2_commons.plugin.equals,org.jvn
 et.jaxb2_commons.plugin.hashcode,org.jvnet.jaxb2_commons.plugin.jaxbi
 ndex,org.jvnet.jaxb2_commons.plugin.mergeable,org.jvnet.jaxb2_commons
 .plugin.spring,org.jvnet.jaxb2_commons.plugin.tostring,org.jvnet.jaxb
 2_commons.strategy,org.jvnet.jaxb2_commons.strategy.impl,org.jvnet.ja
 xb2_commons.util,org.jvnet.jaxb2_commons.xml.bind,org.mortbay.compone
 nt,org.mortbay.io,org.mortbay.io.bio,org.mortbay.io.nio,org.mortbay.j
 etty,org.mortbay.jetty.bio,org.mortbay.jetty.deployer,org.mortbay.jet
 ty.handler,org.mortbay.jetty.nio,org.mortbay.jetty.security,org.mortb
 ay.jetty.servlet,org.mortbay.jetty.webapp,org.mortbay.log,org.mortbay
 .resource,org.mortbay.servlet,org.mortbay.servlet.jetty,org.mortbay.t
 hread,org.mortbay.util,org.mortbay.util.ajax,org.mortbay.xml,org.oasi
 sopen.sca,org.oasisopen.sca.annotation,org.oasisopen.sca.client,org.o
 asisopen.sca.client.impl,org.objectweb.apollon.framework,org.objectwe
 b.apollon.gui,org.objectweb.apollon.gui.actions,org.objectweb.apollon
 .gui.bricks,org.objectweb.apollon.gui.custom,org.objectweb.asm,org.ob
 jectweb.asm.signature,org.objectweb.asm.tree,org.objectweb.asm.tree.a
 nalysis,org.objectweb.asm.util,org.objectweb.fractal.adl,org.objectwe
 b.fractal.adl.arguments,org.objectweb.fractal.adl.attributes,org.obje
 ctweb.fractal.adl.bindings,org.objectweb.fractal.adl.comments,org.obj
 ectweb.fractal.adl.components,org.objectweb.fractal.adl.coordinates,o
 rg.objectweb.fractal.adl.implementations,org.objectweb.fractal.adl.in
 terfaces,org.objectweb.fractal.adl.loggers,org.objectweb.fractal.adl.
 merger,org.objectweb.fractal.adl.nodes,org.objectweb.fractal.adl.time
 stamp,org.objectweb.fractal.adl.types,org.objectweb.fractal.adl.util,
 org.objectweb.fractal.adl.xml,org.objectweb.fractal.api,org.objectweb
 .fractal.api.control,org.objectweb.fractal.api.factory,org.objectweb.
 fractal.api.type,org.objectweb.fractal.bf,org.objectweb.fractal.bf.co
 nnectors.common,org.objectweb.fractal.bf.connectors.common.uri,org.ob
 jectweb.fractal.bf.connectors.jsonrpc,org.objectweb.fractal.bf.connec
 tors.rest,org.objectweb.fractal.bf.connectors.rmi,org.objectweb.fract
 al.bf.connectors.rmi.asm,org.objectweb.fractal.bf.connectors.ws,org.o
 bjectweb.fractal.bf.proxies,org.objectweb.fractal.explorer,org.object
 web.fractal.explorer.api,org.objectweb.fractal.explorer.attributes,or
 g.objectweb.fractal.explorer.context,org.objectweb.fractal.explorer.g
 raph,org.objectweb.fractal.explorer.icon,org.objectweb.fractal.explor
 er.info,org.objectweb.fractal.explorer.lib,org.objectweb.fractal.expl
 orer.menu,org.objectweb.fractal.explorer.panel,org.objectweb.fractal.
 explorer.rmi,org.objectweb.fractal.fraclet.annotations,org.objectweb.
 fractal.fraclet.extensions,org.objectweb.fractal.fraclet.types,org.ob
 jectweb.fractal.fscript,org.objectweb.fractal.fscript.ast,org.objectw
 eb.fractal.fscript.diagnostics,org.objectweb.fractal.fscript.interpre
 ter,org.objectweb.fractal.fscript.jsr223,org.objectweb.fractal.fscrip
 t.model,org.objectweb.fractal.fscript.model.fractal,org.objectweb.fra
 ctal.fscript.parser,org.objectweb.fractal.fscript.procedures,org.obje
 ctweb.fractal.fscript.simulation,org.objectweb.fractal.fscript.types,
 org.objectweb.fractal.jonathan,org.objectweb.fractal.julia,org.object
 web.fractal.julia.asm,org.objectweb.fractal.julia.control.attribute,o
 rg.objectweb.fractal.julia.control.binding,org.objectweb.fractal.juli
 a.control.content,org.objectweb.fractal.julia.control.lifecycle,org.o
 bjectweb.fractal.julia.control.name,org.objectweb.fractal.julia.facto
 ry,org.objectweb.fractal.julia.loader,org.objectweb.fractal.julia.log
 ger,org.objectweb.fractal.julia.type,org.objectweb.fractal.juliac,org
 .objectweb.fractal.juliac.api,org.objectweb.fractal.juliac.compile.jd
 t,org.objectweb.fractal.juliac.conf,org.objectweb.fractal.juliac.desc
 ,org.objectweb.fractal.juliac.opt,org.objectweb.fractal.juliac.opt.oo
 ,org.objectweb.fractal.juliac.proxy,org.objectweb.fractal.juliac.runt
 ime,org.objectweb.fractal.juliac.ucf,org.objectweb.fractal.juliac.vis
 it,org.objectweb.fractal.rmi,org.objectweb.fractal.rmi.io,org.objectw
 eb.fractal.rmi.registry,org.objectweb.fractal.rmi.stub,org.objectweb.
 fractal.task.core,org.objectweb.fractal.task.deployment.api,org.objec
 tweb.fractal.task.deployment.lib,org.objectweb.fractal.util,org.objec
 tweb.jonathan.apis.binding,org.objectweb.jonathan.apis.kernel,org.obj
 ectweb.jonathan.apis.presentation,org.objectweb.jonathan.apis.protoco
 ls,org.objectweb.jonathan.apis.protocols.ip,org.objectweb.jonathan.ap
 is.resources,org.objectweb.jonathan.apis.stub_factories,org.objectweb
 .jonathan.libs.helpers,org.objectweb.jonathan.libs.protocols.tcpip,or
 g.objectweb.jonathan.libs.resources,org.objectweb.jonathan.libs.resou
 rces.tcpip,org.objectweb.util.cmdline.api,org.objectweb.util.cmdline.
 lib,org.objectweb.util.explorer,org.objectweb.util.explorer.api,org.o
 bjectweb.util.explorer.context.api,org.objectweb.util.explorer.contex
 t.lib,org.objectweb.util.explorer.contextConfig,org.objectweb.util.ex
 plorer.core.code,org.objectweb.util.explorer.core.code.api,org.object
 web.util.explorer.core.code.lib,org.objectweb.util.explorer.core.comm
 on,org.objectweb.util.explorer.core.common.api,org.objectweb.util.exp
 lorer.core.common.lib,org.objectweb.util.explorer.core.dnd.api,org.ob
 jectweb.util.explorer.core.dnd.lib,org.objectweb.util.explorer.core.i
 con,org.objectweb.util.explorer.core.icon.api,org.objectweb.util.expl
 orer.core.icon.lib,org.objectweb.util.explorer.core.menu,org.objectwe
 b.util.explorer.core.menu.api,org.objectweb.util.explorer.core.menu.l
 ib,org.objectweb.util.explorer.core.naming.lib,org.objectweb.util.exp
 lorer.core.panel.api,org.objectweb.util.explorer.core.panel.lib,org.o
 bjectweb.util.explorer.core.role,org.objectweb.util.explorer.core.rol
 e.api,org.objectweb.util.explorer.core.role.lib,org.objectweb.util.ex
 plorer.core.root.api,org.objectweb.util.explorer.core.root.lib,org.ob
 jectweb.util.explorer.explorerConfig,org.objectweb.util.explorer.expl
 orerConfig.beans,org.objectweb.util.explorer.interpreter.api,org.obje
 ctweb.util.explorer.interpreter.lib,org.objectweb.util.explorer.inter
 preter.lib.swing,org.objectweb.util.explorer.interpreter.lib.swt,org.
 objectweb.util.explorer.parser.api,org.objectweb.util.explorer.parser
 .lib,org.objectweb.util.explorer.plugin.java.reflect,org.objectweb.ut
 il.explorer.plugin.java.reflect.swing,org.objectweb.util.explorer.pro
 perty.api,org.objectweb.util.explorer.property.lib,org.objectweb.util
 .explorer.resolver.api,org.objectweb.util.explorer.resolver.lib,org.o
 bjectweb.util.explorer.swing.api,org.objectweb.util.explorer.swing.gr
 aph,org.objectweb.util.explorer.swing.gui.api,org.objectweb.util.expl
 orer.swing.gui.lib,org.objectweb.util.explorer.swing.icon,org.objectw
 eb.util.explorer.swing.lib,org.objectweb.util.explorer.swing.menu,org
 .objectweb.util.explorer.swing.panel,org.objectweb.util.explorer.swt.
 api,org.objectweb.util.explorer.swt.lib,org.objectweb.util.misc.api,o
 rg.objectweb.util.misc.lib,org.objectweb.util.monolog,org.objectweb.u
 til.monolog.api,org.objectweb.util.monolog.component,org.objectweb.ut
 il.monolog.file,org.objectweb.util.monolog.file.api,org.objectweb.uti
 l.monolog.file.monolog,org.objectweb.util.monolog.javaLog,org.objectw
 eb.util.monolog.log4j,org.objectweb.util.monolog.wrapper.common,org.o
 bjectweb.util.monolog.wrapper.config,org.objectweb.util.monolog.wrapp
 er.javaLog,org.objectweb.util.monolog.wrapper.log4j,org.objectweb.uti
 l.monolog.wrapper.p6spy,org.objectweb.util.monolog.wrapper.printwrite
 r,org.objectweb.util.monolog.wrapper.velocity,org.objectweb.util.trac
 e,org.osoa.sca,org.osoa.sca.annotations,org.ow2.frascati,org.ow2.fras
 cati.assembly.factory,org.ow2.frascati.assembly.factory.api,org.ow2.f
 rascati.assembly.factory.manager,org.ow2.frascati.assembly.factory.pr
 ocessor,org.ow2.frascati.binding.factory,org.ow2.frascati.binding.jso
 nrpc,org.ow2.frascati.binding.rest,org.ow2.frascati.binding.rmi,org.o
 w2.frascati.bootstrap,org.ow2.frascati.component.factory,org.ow2.fras
 cati.component.factory.api,org.ow2.frascati.component.factory.impl,or
 g.ow2.frascati.component.factory.juliac,org.ow2.frascati.component.fa
 ctory.juliac.api,org.ow2.frascati.component.factory.juliac.impl,org.o
 w2.frascati.explorer,org.ow2.frascati.explorer.action,org.ow2.frascat
 i.explorer.api,org.ow2.frascati.explorer.context,org.ow2.frascati.exp
 lorer.gui,org.ow2.frascati.explorer.icon,org.ow2.frascati.explorer.pl
 ugin,org.ow2.frascati.explorer.servlet,org.ow2.frascati.explorer.util
 ,org.ow2.frascati.explorer.util.fractal,org.ow2.frascati.fscript,org.
 ow2.frascati.fscript.jsr223,org.ow2.frascati.fscript.model,org.ow2.fr
 ascati.fscript.procedures,org.ow2.frascati.implementation.fractal,org
 .ow2.frascati.implementation.script,org.ow2.frascati.metamodel.frasca
 ti,org.ow2.frascati.mojo,org.ow2.frascati.parser,org.ow2.frascati.par
 ser.api,org.ow2.frascati.parser.core,org.ow2.frascati.parser.metamode
 l,org.ow2.frascati.parser.resolver,org.ow2.frascati.remote.introspect
 ion,org.ow2.frascati.remote.introspection.resources,org.ow2.frascati.
 servlet,org.ow2.frascati.tinfi,org.ow2.frascati.tinfi.annotations,org
 .ow2.frascati.tinfi.api,org.ow2.frascati.tinfi.api.control,org.ow2.fr
 ascati.tinfi.control.binding,org.ow2.frascati.tinfi.control.component
 ,org.ow2.frascati.tinfi.control.content,org.ow2.frascati.tinfi.contro
 l.content.scope,org.ow2.frascati.tinfi.control.intent,org.ow2.frascat
 i.tinfi.control.lifecycle,org.ow2.frascati.tinfi.control.property,org
 .ow2.frascati.tinfi.membrane,org.ow2.frascati.tinfi.oasis,org.ow2.fra
 scati.tinfi.opt.oo,org.ow2.frascati.tinfi.osoa,org.ow2.frascati.tinfi
 .reflect,org.ow2.frascati.tinfi.tinfilet,org.ow2.frascati.util,org.ow
 2.scesame.qoscare.core.scaspec,org.pascani.dsl.lib,org.pascani.dsl.li
 b.events,org.pascani.dsl.lib.infrastructure,org.pascani.dsl.lib.infra
 structure.rabbitmq,org.pascani.dsl.lib.sca,org.pascani.dsl.lib.sca.ex
 plorer,org.pascani.dsl.lib.sca.intents,org.pascani.dsl.lib.sca.probes
 ,org.pascani.dsl.lib.util,org.pascani.dsl.lib.util.events,org.quartz,
 org.quartz.commonj,org.quartz.core,org.quartz.core.jmx,org.quartz.ee.
 jmx.jboss,org.quartz.ee.jta,org.quartz.ee.servlet,org.quartz.helpers,
 org.quartz.impl,org.quartz.impl.calendar,org.quartz.impl.jdbcjobstore
 ,org.quartz.impl.jdbcjobstore.oracle,org.quartz.impl.jdbcjobstore.ora
 cle.weblogic,org.quartz.impl.matchers,org.quartz.impl.triggers,org.qu
 artz.jobs,org.quartz.jobs.ee.ejb,org.quartz.jobs.ee.jms,org.quartz.jo
 bs.ee.jmx,org.quartz.jobs.ee.mail,org.quartz.listeners,org.quartz.man
 agement,org.quartz.plugins,org.quartz.plugins.history,org.quartz.plug
 ins.management,org.quartz.plugins.xml,org.quartz.simpl,org.quartz.spi
 ,org.quartz.utils,org.quartz.utils.counter,org.quartz.utils.counter.s
 ampled,org.quartz.utils.weblogic,org.quartz.xml,org.slf4j,org.slf4j.h
 elpers,org.slf4j.impl,org.slf4j.spi,org.springframework.aop,org.sprin
 gframework.aop.aspectj,org.springframework.aop.aspectj.annotation,org
 .springframework.aop.aspectj.autoproxy,org.springframework.aop.config
 ,org.springframework.aop.framework,org.springframework.aop.framework.
 adapter,org.springframework.aop.framework.autoproxy,org.springframewo
 rk.aop.framework.autoproxy.target,org.springframework.aop.interceptor
 ,org.springframework.aop.scope,org.springframework.aop.support,org.sp
 ringframework.aop.support.annotation,org.springframework.aop.target,o
 rg.springframework.aop.target.dynamic,org.springframework.asm,org.spr
 ingframework.asm.commons,org.springframework.asm.signature,org.spring
 framework.beans,org.springframework.beans.annotation,org.springframew
 ork.beans.factory,org.springframework.beans.factory.access,org.spring
 framework.beans.factory.access.el,org.springframework.beans.factory.a
 nnotation,org.springframework.beans.factory.config,org.springframewor
 k.beans.factory.parsing,org.springframework.beans.factory.serviceload
 er,org.springframework.beans.factory.support,org.springframework.bean
 s.factory.wiring,org.springframework.beans.factory.xml,org.springfram
 ework.beans.propertyeditors,org.springframework.beans.support,org.spr
 ingframework.context,org.springframework.context.access,org.springfra
 mework.context.annotation,org.springframework.context.config,org.spri
 ngframework.context.event,org.springframework.context.expression,org.
 springframework.context.i18n,org.springframework.context.support,org.
 springframework.context.weaving,org.springframework.core,org.springfr
 amework.core.annotation,org.springframework.core.convert,org.springfr
 amework.core.convert.converter,org.springframework.core.convert.suppo
 rt,org.springframework.core.enums,org.springframework.core.io,org.spr
 ingframework.core.io.support,org.springframework.core.serializer,org.
 springframework.core.serializer.support,org.springframework.core.styl
 e,org.springframework.core.task,org.springframework.core.task.support
 ,org.springframework.core.type,org.springframework.core.type.classrea
 ding,org.springframework.core.type.filter,org.springframework.ejb.acc
 ess,org.springframework.ejb.config,org.springframework.ejb.intercepto
 r,org.springframework.ejb.support,org.springframework.expression,org.
 springframework.expression.common,org.springframework.expression.spel
 ,org.springframework.expression.spel.ast,org.springframework.expressi
 on.spel.standard,org.springframework.expression.spel.support,org.spri
 ngframework.format,org.springframework.format.annotation,org.springfr
 amework.format.datetime,org.springframework.format.datetime.joda,org.
 springframework.format.number,org.springframework.format.support,org.
 springframework.http,org.springframework.http.client,org.springframew
 ork.http.client.support,org.springframework.http.converter,org.spring
 framework.http.converter.feed,org.springframework.http.converter.json
 ,org.springframework.http.converter.xml,org.springframework.http.serv
 er,org.springframework.instrument.classloading,org.springframework.in
 strument.classloading.glassfish,org.springframework.instrument.classl
 oading.jboss,org.springframework.instrument.classloading.oc4j,org.spr
 ingframework.instrument.classloading.weblogic,org.springframework.jmx
 ,org.springframework.jmx.access,org.springframework.jmx.export,org.sp
 ringframework.jmx.export.annotation,org.springframework.jmx.export.as
 sembler,org.springframework.jmx.export.metadata,org.springframework.j
 mx.export.naming,org.springframework.jmx.export.notification,org.spri
 ngframework.jmx.support,org.springframework.jndi,org.springframework.
 jndi.support,org.springframework.remoting,org.springframework.remotin
 g.caucho,org.springframework.remoting.httpinvoker,org.springframework
 .remoting.jaxrpc,org.springframework.remoting.jaxws,org.springframewo
 rk.remoting.rmi,org.springframework.remoting.soap,org.springframework
 .remoting.support,org.springframework.scheduling,org.springframework.
 scheduling.annotation,org.springframework.scheduling.backportconcurre
 nt,org.springframework.scheduling.concurrent,org.springframework.sche
 duling.config,org.springframework.scheduling.support,org.springframew
 ork.scheduling.timer,org.springframework.scripting,org.springframewor
 k.scripting.bsh,org.springframework.scripting.config,org.springframew
 ork.scripting.groovy,org.springframework.scripting.jruby,org.springfr
 amework.scripting.support,org.springframework.stereotype,org.springfr
 amework.ui,org.springframework.ui.context,org.springframework.ui.cont
 ext.support,org.springframework.util,org.springframework.util.compara
 tor,org.springframework.util.xml,org.springframework.validation,org.s
 pringframework.validation.beanvalidation,org.springframework.validati
 on.support,org.springframework.web,org.springframework.web.bind,org.s
 pringframework.web.bind.annotation,org.springframework.web.bind.annot
 ation.support,org.springframework.web.bind.support,org.springframewor
 k.web.client,org.springframework.web.client.support,org.springframewo
 rk.web.context,org.springframework.web.context.request,org.springfram
 ework.web.context.support,org.springframework.web.filter,org.springfr
 amework.web.jsf,org.springframework.web.jsf.el,org.springframework.we
 b.multipart,org.springframework.web.multipart.commons,org.springframe
 work.web.multipart.support,org.springframework.web.util,org.terracott
 a.quartz,org.terracotta.quartz.collections,org.terracotta.quartz.wrap
 pers,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css,org.w3c.dom.ev
 ents,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.s
 tylesheets,org.w3c.dom.traversal,org.w3c.dom.views,org.w3c.dom.xpath,
 org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Bundle-Name: Runtime library bundle
Bundle-Version: 0.5.0.201604060105
Bundle-ClassPath: org.amelia.dsl.lib-0.5.0-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Miguel Jiménez

