package org.amelia.dsl.examples.ubuntu.containers

import org.amelia.dsl.lib.descriptors.Host

depends on org.amelia.dsl.examples.ubuntu.containers.DockerCE

/*
 * Runs a container based on the hello-world docker image.
 *
 * @author Miguel Jimenez (miguel@uvic.ca)
 * @date 2017-09-02
 */
subsystem Helloworld {

	/*
	 * The host in which the container is executed.
	 */
	param Host host

	on host {
		init:
			// in case a previous execution didn't finish
			cmd 'docker rm -f hello-world || true'

		execution: init;
			(cmd 'docker run --name=hello-world hello-world')
				.fetch [ println(it) ]

		cleanup: execution;
			cmd 'docker rm -f hello-world'
			cmd 'docker rmi hello-world'
	}

}
