Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.amelia.dsl
Bundle-Vendor: Miguel Jiménez
Bundle-Version: 0.7.10.qualifier
Bundle-SymbolicName: org.amelia.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.common.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.amelia.dsl.generator,
 org.amelia.dsl.parser.antlr.internal,
 org.amelia.dsl.serializer,
 org.amelia.dsl.parser.antlr,
 org.amelia.dsl.services,
 org.amelia.dsl.validation,
 org.amelia.dsl.amelia.impl,
 org.amelia.dsl,
 org.amelia.dsl.scoping,
 org.amelia.dsl.amelia,
 org.amelia.dsl.amelia.util,
 org.amelia.dsl.jvmmodel
Import-Package: org.amelia.dsl.lib,
 org.amelia.dsl.lib.descriptors,
 org.amelia.dsl.lib.util,
 org.apache.log4j
Bundle-ClassPath: .
